.catalog {
  margin-bottom: 120px;

  &__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 34px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    column-gap: 32px;
    row-gap: 29px;

    @include breakpointsMaxW(1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpointsMaxW(1200px) {
      column-gap: calc(8px + (32 - 8) * ((100vw - 320px) / (1225 - 320)));
      row-gap: calc(18px + (29 - 8) * ((100vw - 320px) / (1225 - 320)));
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    width: 100%;
    @include breakpointsMaxW(1200px) {
      justify-self: center;
    }
  }
}