.single-showroom {
  font-size: 18px;
  line-height: 1.5;

  @include breakpointsMaxW($bp-768) {
    font-size: 14px;
  }

  &__title {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 24px;
  }

  &__wrapper {}

  &__top {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 578px);
    gap: 290px;

    margin-bottom: 169px;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      margin-bottom: calc(80px + (169 - 80) * ((100vw - 320px) / (1225 - 320)));
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    margin-bottom: 48px;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__link {
    padding-left: 30px;
    position: relative;

    &::after {
      @include pseudoElDefault();
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 18px;
      height: 18px;
      background-color: var(--color-dark);
    }

    &--tel {
      margin-bottom: 18px;

      &::after {
        @include maskImage(url('../images/sprite.svg#phone-icon'), cover);
      }
    }

    &--location {
      &::after {
        @include maskImage(url('../images/sprite.svg#map'), cover);
      }
    }
  }

  &__map {
    width: 100%;
    height: 305px;

    iframe {
      width: 100%;
    }
  }

  &__slider {
    margin-bottom: 275px;

    @include breakpointsMaxW($bp-container) {
      margin-bottom: calc(80px + (275 - 80) * ((100vw - 320px) / (1225 - 320)));
    }
  }
}